﻿
namespace ScholarBridge.Common.DayOfYear
{
    // TODO: Move to common
    public enum DaysOfMonth
    {
        [EnumElementDisplayNameAttribute("1st")]
        First,
        [EnumElementDisplayNameAttribute("2nd")]
        Second,
        [EnumElementDisplayNameAttribute("3rd")]
        Third,
        [EnumElementDisplayNameAttribute("4th")]
        Fourth,
        [EnumElementDisplayNameAttribute("5th")]
        Fifth,
        [EnumElementDisplayNameAttribute("6th")]
        Sixth,
        [EnumElementDisplayNameAttribute("7th")]
        Seventh,
        [EnumElementDisplayNameAttribute("8th")]
        Eighth,
        [EnumElementDisplayNameAttribute("9th")]
        Ninth,
        [EnumElementDisplayNameAttribute("10th")]
        Tenth,
        [EnumElementDisplayNameAttribute("11th")]
        Eleventh,
        [EnumElementDisplayNameAttribute("12th")]
        Twelfth,
        [EnumElementDisplayNameAttribute("13th")]
        Thirteenth,
        [EnumElementDisplayNameAttribute("14th")]
        Fourtheenth,
        [EnumElementDisplayNameAttribute("15th")]
        Fifteenth,
        [EnumElementDisplayNameAttribute("16th")]
        Sixteenth,
        [EnumElementDisplayNameAttribute("17th")]
        Seventeenth,
        [EnumElementDisplayNameAttribute("18th")]
        Eighteenth,
        [EnumElementDisplayNameAttribute("19th")]
        Nineteenth,
        [EnumElementDisplayNameAttribute("20th")]
        Twentieth,
        [EnumElementDisplayNameAttribute("21st")]
        TwentyFirst,
        [EnumElementDisplayNameAttribute("22nd")]
        TwentySecond,
        [EnumElementDisplayNameAttribute("23rd")]
        TwentyThird,
        [EnumElementDisplayNameAttribute("24th")]
        TwentyFourth,
        [EnumElementDisplayNameAttribute("25th")]
        TwentyFifth,
        [EnumElementDisplayNameAttribute("26th")]
        TwentySixth,
        [EnumElementDisplayNameAttribute("27th")]
        TwentySeventh,
        [EnumElementDisplayNameAttribute("28th")]
        TwentyEighth,
        [EnumElementDisplayNameAttribute("29th")]
        TwentyNinth,
        [EnumElementDisplayNameAttribute("30th")]
        Thirtieth,
        [EnumElementDisplayNameAttribute("31st")]
        ThirtyFirst
    }
}
