﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScholarBridge.Web.Common {
    
    
    public partial class ShowApplication {
        
        /// <summary>
        /// scholarshipName control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal scholarshipName;
        
        /// <summary>
        /// ApplicationBasicsShow1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ScholarBridge.Web.Common.ApplicationBasicsShow ApplicationBasicsShow1;
        
        /// <summary>
        /// ApplicationAboutMeShow1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ScholarBridge.Web.Common.ApplicationAboutMeShow ApplicationAboutMeShow1;
        
        /// <summary>
        /// ApplicationAcademicInfoShow1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ScholarBridge.Web.Common.ApplicationAcademicInfoShow ApplicationAcademicInfoShow1;
        
        /// <summary>
        /// ApplicationActivitiesShow1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ScholarBridge.Web.Common.ApplicationActivitiesShow ApplicationActivitiesShow1;
        
        /// <summary>
        /// ApplicationFinancialNeedShow1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ScholarBridge.Web.Common.ApplicationFinancialNeedShow ApplicationFinancialNeedShow1;
        
        /// <summary>
        /// ApplicationAdditionalRequirementsShow1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ScholarBridge.Web.Common.ApplicationAdditionalRequirementsShow ApplicationAdditionalRequirementsShow1;
    }
}
