﻿using System;
using Migrator.Framework;
using ScholarBridge.Migrations.Common;

namespace ScholarBridge.Migrations
{
	[Migration(256)]
	public class AddSchoolDistricts : Migration
	{
		private string DISTRICT_TABLE = "SBSchoolDistrictLUT";

		private string[] COLUMNS = new []
		                           	{
		                           		"SchoolDistrict", "Description", "Deprecated", "LastUpdateBy", "LastUpdateDate", "StateAbbreviation"
		                           	}; 

		public override void Up()
		{
			int adminId = HECBStandardDataHelper.GetAdminUserId(Database);

			foreach (var district in DISTRICTS)
			{
				AddDistrict(district, adminId);	
			}
		}

		public override void Down()
		{
			foreach (var district in DISTRICTS)
			{
				try
				{
					Database.Delete(DISTRICT_TABLE, "SchoolDistrict", district);
				}
				catch (Exception)
				{
					// do nothing in-case the district is already attached 
				}
			}
		}

		private void AddDistrict(string district, int adminId)
		{
			int hitCount = (int)Database.ExecuteScalar("select count(*) from SBSchoolDistrictLUT where SchoolDistrict = '" + district + "'");
			if (hitCount == 0)
				Database.Insert(DISTRICT_TABLE, COLUMNS,
								new [] { district, district, "0", adminId.ToString(), DateTime.Now.ToString(), "WA" }
					);
		}

		private string[] DISTRICTS = new []
		                                	{
"Aberdeen", 
"Adna", 
"Almira", 
"Anacortes", 
"Arlington", 
"Asotin-Anatone", 
"Auburn", 
"Bainbridge Island", 
"Battle Ground", 
"Bellevue", 
"Bellingham", 
"Benge", 
"Bethel", 
"Bickleton", 
"Blaine", 
"Boistfort", 
"Bremerton", 
"Brewster", 
"Bridgeport", 
"Brinnon", 
"Burlington-Edison", 
"Camas", 
"Cape Flattery", 
"Carbonado", 
"Cascade", 
"Cashmere", 
"Castle Rock", 
"Centerville", 
"Central Kitsap", 
"Central Valley", 
"Centralia", 
"Chehalis", 
"Cheney", 
"Chewelah", 
"Chimacum", 
"Clarkston", 
"Cle Elum-Roslyn", 
"Clover Park", 
"Colfax", 
"College Place", 
"Colton", 
"Columbia", 
"Columbia (Hunters)", 
"Colville", 
"Concrete", 
"Conway", 
"Cosmopolis", 
"Coulee-Hartline", 
"Coupeville", 
"Crescent", 
"Creston", 
"Curlew", 
"Cusick", 
"Darrington", 
"Davenport", 
"Dayton", 
"Deer Park", 
"Dieringer", 
"East Valley", 
"East Valley (Yakima)", 
"Eastmont", 
"Easton", 
"Eatonville", 
"Edmonds", 
"Ellensburg", 
"Elma", 
"Endicott", 
"Entiat", 
"Enumclaw", 
"Ephrata", 
"Evaline", 
"Everett", 
"Evergreen", 
"Evergreen (Gifford)", 
"Federal Way", 
"Ferndale", 
"Fife", 
"Finley", 
"Franklin Pierce", 
"Freeman", 
"Garfield", 
"Glenwood", 
"Goldendale", 
"Grand Coulee", 
"Grandview", 
"Granger", 
"Granite Falls", 
"Grapeview", 
"Great Northern", 
"Green Mountain", 
"Griffin", 
"Harrington", 
"Highland", 
"Highline", 
"Hockinson", 
"Hood Canal", 
"Hoquiam", 
"Inchelium", 
"Index", 
"Institutions", 
"Issaquah", 
"Kahlotus", 
"Kalama", 
"Keller", 
"Kelso", 
"Kennewick", 
"Kent", 
"Kettle Falls", 
"Kiona-Benton City", 
"Kittitas", 
"Klickitat", 
"La Center", 
"La Conner", 
"LaCrosse", 
"Lake Chelan", 
"Lake Quinault", 
"Lake Stevens", 
"Lake Washington", 
"Lakewood", 
"Lamont", 
"Liberty", 
"Lind", 
"Longview", 
"Loon Lake", 
"Lopez Island", 
"Lyle", 
"Lynden", 
"Mabton", 
"Mansfield", 
"Manson", 
"Mary M Knight", 
"Mary Walker", 
"Marysville", 
"McCleary", 
"Mead", 
"Medical Lake", 
"Mercer Island", 
"Meridian", 
"Methow Valley", 
"Mill A", 
"Monroe", 
"Montesano", 
"Monument", 
"Morton", 
"Moses Lake", 
"Mossyrock", 
"Mount Adams", 
"Mount Baker", 
"Mount Pleasant", 
"Mount Vernon", 
"Mukilteo", 
"Naches Valley", 
"Napavine", 
"Naselle-Grays River Valley", 
"Nespelem", 
"Newport", 
"Nine Mile Falls", 
"Nooksack Valley", 
"North Beach", 
"North Franklin", 
"North Kitsap", 
"North Mason", 
"North River", 
"North Thurston", 
"Northport", 
"Northshore", 
"Oak Harbor", 
"Oakesdale", 
"Oakville", 
"Ocean Beach", 
"Ocosta", 
"Odessa", 
"Okanogan", 
"Olympia", 
"Omak", 
"Onalaska", 
"Onion Creek", 
"Orcas Island", 
"Orchard Prairie", 
"Orient", 
"Orondo", 
"Oroville", 
"Orting", 
"Othello", 
"Palouse", 
"Pasco", 
"Pateros", 
"Paterson", 
"Pe Ell", 
"Peninsula", 
"Pioneer", 
"Pomeroy", 
"Port Angeles", 
"Port Townsend", 
"Prescott", 
"Prosser", 
"Pullman", 
"Puyallup", 
"Queets-Clearwater", 
"Quilcene", 
"Quillayute", 
"Quincy", 
"Rainier", 
"Raymond", 
"Reardan-Edwall", 
"Renton", 
"Republic", 
"Richland", 
"Ridgefield", 
"Ritzville", 
"Riverside", 
"Riverview", 
"Rochester", 
"Roosevelt", 
"Rosalia", 
"Royal", 
"San Juan Island", 
"Satsop", 
"Seattle", 
"Sedro-Woolley", 
"Selah", 
"Selkirk", 
"Sequim", 
"Shaw Island", 
"Shelton", 
"Shoreline", 
"Skamania", 
"Skykomish", 
"Snohomish", 
"Snoqualmie Valley", 
"Soap Lake", 
"South Bend", 
"South Kitsap", 
"South Whidbey", 
"Southside", 
"Spokane", 
"Sprague", 
"St John", 
"Stanwood-Camano", 
"Star", 
"Starbuck", 
"Stehekin", 
"Steilacoom Historical", 
"Steptoe", 
"Stevenson-Carson", 
"Sultan", 
"Summit Valley", 
"Sumner", 
"Sunnyside", 
"Tacoma", 
"Taholah", 
"Tahoma", 
"Tekoa", 
"Tenino", 
"Thorp", 
"Toledo", 
"Tonasket", 
"Toppenish", 
"Touchet", 
"Toutle Lake", 
"Trout Lake", 
"Tukwila", 
"Tumwater", 
"Unaffiliated Tribal School", 
"Union Gap", 
"University Place", 
"Valley", 
"Vancouver", 
"Vashon Island", 
"Wahkiakum", 
"Wahluke", 
"Waitsburg", 
"Walla Walla", 
"Wapato", 
"Warden", 
"Washougal", 
"Washtucna", 
"Waterville", 
"Wellpinit", 
"Wenatchee", 
"West Valley", 
"West Valley (Yakima)", 
"White Pass", 
"White River", 
"White Salmon", 
"Wilbur", 
"Willapa Valley", 
"Wilson Creek", 
"Winlock", 
"Wishkah Valley", 
"Wishram", 
"Woodland", 
"Yakima", 
"Yelm", 
"Zillah" 

		                                	};
	}
}
