﻿using System;
using Migrator.Framework;
using ScholarBridge.Migrations.Common;

namespace ScholarBridge.Migrations
{
	[Migration(255)]
	public class AddHighSchools : Migration
	{
		private string HIGH_SCHOOL_TABLE = "SBHighSchoolLUT";

		private string[] COLUMNS = new []
		                           	{
		                           		"HighSchool", "Description", "Deprecated", "LastUpdateBy", "LastUpdateDate"
		                           	}; 

		public override void Up()
		{
			int adminId = HECBStandardDataHelper.GetAdminUserId(Database);

			foreach (var highSchool in HIGH_SCHOOLS)
			{
				AddHighSchool(highSchool, adminId);	
			}
		}

		public override void Down()
		{
			foreach (var highSchool in HIGH_SCHOOLS)
			{
				try
				{
					Database.Delete(HIGH_SCHOOL_TABLE, "HighSchool", highSchool);
				}
				catch (Exception)
				{
					// do nothing in-case the school is already attached 
				}
			}
		}

		private void AddHighSchool(string highSchool, int adminId)
		{
			int hitCount = (int)Database.ExecuteScalar("select count(*) from SBHighSchoolLUT where highschool = '" + highSchool + "'");
			if (hitCount == 0)
				Database.Insert(HIGH_SCHOOL_TABLE, COLUMNS,
								new [] { highSchool, highSchool, "0", adminId.ToString(), DateTime.Now.ToString() }
					);
		}

		private string[] HIGH_SCHOOLS = new []
		                                	{
		                                		"Phoenix High School",
		                                		"Tri-tech Skills Center",
		                                		"North Olympic Peninsula Skills Center",
		                                		"CASEE School",
		                                		"Hayes Freedom High School",
		                                		"Union High School",
		                                		"Clark County Skills Center",
		                                		"North Central Washington Skills Center",
		                                		"Choice Academy",
		                                		"Kent Phoenix Academy",
		                                		"Crest Learning Center",
		                                		"Kingston High School",
		                                		"Sno-Isle Tech Skills Center",
		                                		"Glacier Peak High School",
		                                		"Clearview High School",
		                                		"Windward High School",
		                                		"Forks Alternative School",
		                                		"Two Rivers School",
		                                		"Quincy High Tech High",
		                                		"Eagle Alternative High School",
		                                		"Challenger Secondary School",
		                                		"Henderson Bay High School",
		                                		"Smokiam Alternative",
		                                		"Learning Opportunity Center (Anacortes)",
		                                		"Sartori Education Center",
		                                		"Excelsior High School",
		                                		"Multi-Agency Adolescent Program (MAP)",
		                                		"State Street High School",
		                                		"Tiger Mountain Community High School",
		                                		"Collins Alternative Programs",
		                                		"Middle College High School",
		                                		"Midway Campus",
		                                		"Spectrum Community School",
		                                		"Bancroft Center",
		                                		"Secondary Bilingual Orientation Center",
		                                		"Home Link/CAM",
		                                		"Daybreak",
		                                		"WestSide High School",
		                                		"Educational Opportunity Center",
		                                		"Methow Valley Independent Learning Center",
		                                		"Yelm Extension School",
		                                		"Contract-Based Education",
		                                		"East Grays Harbor High School",
		                                		"Interagency",
		                                		"Compass High School",
		                                		"High School Options/Grads",
		                                		"Tulalip Heritage Option School",
		                                		"Granger Alternative High School",
		                                		"Home School Plus",
		                                		"PACE Academy",
		                                		"Bayview School",
		                                		"School of Arts and Academics",
		                                		"Opportunity Program",
		                                		"Alternative High School",
		                                		"Curtis Bridge School",
		                                		"International School (Kirkland)",
		                                		"Lincoln Hill High School",
		                                		"Sequim Community School",
		                                		"Russell Ridge Center",
		                                		"Secondary Options",
		                                		"Stillaguamish Valley School",
		                                		"Explorer Academy",
		                                		"Chimacum PI Program",
		                                		"Tonasket Alternative and Outreach",
		                                		"New Pathways Storefront School",
		                                		"Prosser Falls High School",
		                                		"Parent Assisted Learning Program (PAL)",
		                                		"H.E.A.R.T Alternative High School",
		                                		"Renaissance High School",
		                                		"Medicine Wheel Academy",
		                                		"Kelsey Creek Home School Center",
		                                		"Homeschool Resource Center",
		                                		"Homelink (Lake Stevens)",
		                                		"Palouse Junction Alternative High School",
		                                		"CLIP Alternative 9-12 High School Program",
		                                		"HomeConnection",
		                                		"Internet Academy",
		                                		"HomeLink (Chewelah)",
		                                		"Healing Lodge",
		                                		"Avanti High School",
		                                		"Three Springs High School",
		                                		"Whidbey Island Academy (Homeschool)",
		                                		"Home Education Exchange",
		                                		"Sky Valley Education Center",
		                                		"Timber Ridge Alternative High School",
		                                		"H.O.M.E. Program",
		                                		"East Valley Connections School",
		                                		"Learning Opportunity Center (Tacoma)",
		                                		"Woodland T.E.A.M. High",
		                                		"Evergreen Internet Academy",
		                                		"M.E.A.D. Alternative High School",
		                                		"Futures School",
		                                		"Leaders in Learning",
		                                		"Home School Networks",
		                                		"FamilyLink/Student Link",
		                                		"APOLO School",
		                                		"Spokane Valley High School",
		                                		"Methow Valley Alternative Learning Experience",
		                                		"Anacortes Home Education Partnership",
		                                		"Wellpinit Alliance High School",
		                                		"Deer Park Home-Link",
		                                		"PARADE Alternative K-12 Program",
		                                		"The Center School",
		                                		"Mead Education Partnership Program (M.E.P.P)",
		                                		"School of the Arts",
		                                		"HOMELINK (Belfair)",
		                                		"Home Link/Camas River",
		                                		"Republic Alternative Parent Partner Program",
		                                		"Parent Partnership Program",
		                                		"The Summit Program",
		                                		"Wellpinit Alliance High School at Fort Simcoe",
		                                		"Cedar Program",
		                                		"Riverside Independent Scholars",
		                                		"Marysville Arts and Technology Option High School",
		                                		"Burlington-Edison Alternative School",
		                                		"Loowit High School",
		                                		"Eagle Harbor High School",
		                                		"Glacier Valley High School",
		                                		"Griffin Bay Alternative School",
		                                		"Edmonds Home School Resource Center",
		                                		"Sage Hills Alternative School",
		                                		"Muckleshoot Tribal Sr High School",
		                                		"Skagit Family Learning Center",
		                                		"Curlew High and Elementary",
		                                		"Green Hill Academic School",
		                                		"Maple Lane School",
		                                		"Omak High School",
		                                		"Stadium High School",
		                                		"LaCrosse Junior-Senior High School",
		                                		"North Central High School",
		                                		"Davis High School",
		                                		"Snoqualmie Middle School",
		                                		"Puyallup High School",
		                                		"Everett High School",
		                                		"Ritzville High School",
		                                		"Wenatchee High School",
		                                		"Elma High School",
		                                		"Liberty Bell Junior-Senior High",
		                                		"Sedro-Woolley High School",
		                                		"Touchet Junior-Senior High School",
		                                		"Waterville Junior-Senior High",
		                                		"Centralia High School",
		                                		"Lewis and Clark High School (Spokane)",
		                                		"Fort Vancouver High",
		                                		"Montesano Junior-Senior High",
		                                		"Franklin High School",
		                                		"Sprague High School",
		                                		"Eatonville High School",
		                                		"Black River High School",
		                                		"South Bend Junior-Senior High",
		                                		"Lincoln High School",
		                                		"Ballard High School",
		                                		"Mansfield School",
		                                		"West Seattle High School",
		                                		"Zillah High School",
		                                		"Pomeroy Junior-Senior High",
		                                		"Okanogan High School",
		                                		"Kelso High School",
		                                		"Puget Sound Skills Center",
		                                		"South Kitsap High School",
		                                		"Napavine Junior-Senior High",
		                                		"La Conner High School",
		                                		"Castle Rock High School",
		                                		"Oakville High School",
		                                		"Roosevelt High School",
		                                		"North River School",
		                                		"Mount Vernon High School",
		                                		"Charles Francis Adams High",
		                                		"Dayton High School",
		                                		"Garfield High School",
		                                		"Highline High School",
		                                		"Cle Elum-Roslyn High School",
		                                		"Columbia High School (White Salmon)",
		                                		"Onalaska High School",
		                                		"Mount Baker High School",
		                                		"East Valley High School (Yakima)",
		                                		"Forks High School",
		                                		"Raymond Junior-Senior High",
		                                		"Burlington-Edison High",
		                                		"River View High School",
		                                		"Waitsburg High School",
		                                		"Selah High School",
		                                		"Ridgefield High School",
		                                		"Cleveland High School",
		                                		"Bainbridge High School",
		                                		"Pateros School",
		                                		"Libby Center",
		                                		"Mead High School",
		                                		"Jenkins High School",
		                                		"Battle Ground High School",
		                                		"R.A. Long High School",
		                                		"Federal Way High School",
		                                		"Vashon Island High School",
		                                		"Cusick Junior-Senior High",
		                                		"Clover Park High School",
		                                		"Lake Stevens High School",
		                                		"Snohomish High School",
		                                		"Oakesdale High School",
		                                		"Asotin Junior-Senior High",
		                                		"Adna Middle/High School",
		                                		"Odessa Middle and High School",
		                                		"Nooksack Valley High School",
		                                		"Anacortes High School",
		                                		"Rainier High School",
		                                		"Sequim High School",
		                                		"Wilson Creek Junior-Senior High",
		                                		"Quilcene High and Elementary",
		                                		"Renton High School",
		                                		"Reardan Junior-Senior High School",
		                                		"John R Rogers High School",
		                                		"Ferndale High School",
		                                		"Pullman High School",
		                                		"Port Townsend High School",
		                                		"Prosser High School",
		                                		"Skykomish High School",
		                                		"Thorp Junior/Senior High",
		                                		"Newport High School (Newport)",
		                                		"Arlington High School",
		                                		"White Swan High School",
		                                		"Woodland High School",
		                                		"Wellpinit High School",
		                                		"Bellingham High School",
		                                		"Meridian High School",
		                                		"Grandview High School",
		                                		"Toutle Lake Secondary School",
		                                		"Kalama Middle/Senior High",
		                                		"Granite Falls High School",
		                                		"Stanwood High School",
		                                		"Colton School",
		                                		"Naches Valley High School",
		                                		"Mabton Junior-Senior High School",
		                                		"Wishram High and Elementary",
		                                		"Central Kitsap High School",
		                                		"Toledo High School",
		                                		"Manson Junior-Senior High",
		                                		"Coupeville High School",
		                                		"Lopez Middle/High School",
		                                		"Yelm High School",
		                                		"Garfield-Palouse High School",
		                                		"Trout Lake School",
		                                		"Tonasket High School",
		                                		"Peninsula High School",
		                                		"Bellevue High School",
		                                		"West Auburn High",
		                                		"Oroville Middle-High School",
		                                		"Evergreen High School",
		                                		"Eastmont Senior High school",
		                                		"North Beach High School",
		                                		"Lake Washington High",
		                                		"Orcas Island High School",
		                                		"Kittitas Secondary School",
		                                		"Fife High School",
		                                		"Bridgeport High School",
		                                		"Auburn High",
		                                		"Kent-Meridian High School",
		                                		"W.F. West High School",
		                                		"Brewster Junior-Senior High School",
		                                		"Lake Roosevelt High School",
		                                		"Bethel High School",
		                                		"Concrete High School",
		                                		"Kennewick High School",
		                                		"Foster High School",
		                                		"Tahoma Senior High School",
		                                		"Mount Si High School",
		                                		"Goldendale High School",
		                                		"Pe Ell School",
		                                		"White Pass Junior-Senior High",
		                                		"Creston Junior-Senior High",
		                                		"Franklin Pierce High School",
		                                		"Friday Harbor High School",
		                                		"Medical Lake High School",
		                                		"Toppenish High School",
		                                		"Lind Junior-Senior High",
		                                		"Kiona-Benton City High School",
		                                		"Port Angeles High",
		                                		"Pasco High School",
		                                		"Ephrata High School",
		                                		"Orting High School",
		                                		"Northport High School",
		                                		"Sunnyside High School",
		                                		"Almira Coulee Hartline High School",
		                                		"Lake Quinault High School",
		                                		"Oak Harbor High School",
		                                		"Ellensburg High School",
		                                		"The Enrichment Cooperative for Home Schooling",
		                                		"North Thurston High School",
		                                		"Kent Mountain View Academy",
		                                		"Othello High School",
		                                		"Ocosta Junior-Senior High",
		                                		"Mercer Island High School",
		                                		"Glenwood High and Elementary",
		                                		"Tenino High School",
		                                		"Central Valley High School",
		                                		"St John/Endicott High School",
		                                		"West Valley High School (Yakima)",
		                                		"Washtucna School District",
		                                		"Hudson''s Bay High",
		                                		"Quincy High School",
		                                		"Soap Lake Middle/High School",
		                                		"Chief Sealth High School",
		                                		"Evergreen Campus",
		                                		"Bothell High School",
		                                		"Bremerton High School",
		                                		"Lyle High School",
		                                		"Morton Junior-Senior High",
		                                		"Harrington Middle/High School",
		                                		"Stevenson High School",
		                                		"Edmonds-Woodway High School",
		                                		"Olympia High School",
		                                		"Lummi High School",
		                                		"Blaine High School",
		                                		"Wapato High School",
		                                		"Neah Bay High and Elementary",
		                                		"Washougal High School",
		                                		"Mark Morris High School",
		                                		"Davenport Junior-Senior High",
		                                		"North Mason High School",
		                                		"Darrington High/Middle School",
		                                		"Shadle Park High School",
		                                		"Freeman High School",
		                                		"West Valley High School (Spokane Valley)",
		                                		"Rosalia School",
		                                		"Eisenhower High School",
		                                		"Kahlotus Junior-Senior High/Elementary",
		                                		"Moses Lake High School",
		                                		"North Kitsap High School",
		                                		"Mossyrock Middle and High School",
		                                		"Shelton High School",
		                                		"Wilson High School",
		                                		"Sumner High School",
		                                		"Cashmere High School",
		                                		"Connell High School",
		                                		"Warden High School",
		                                		"Chimacum High School",
		                                		"Ingraham High School",
		                                		"Mount Rainier High School",
		                                		"Sammamish High School",
		                                		"Wilbur Secondary School",
		                                		"Naselle-Grays River School",
		                                		"Mountlake Terrace High School",
		                                		"Colville Senior High School",
		                                		"Mary Walker High School",
		                                		"Granger High School",
		                                		"Entiat Junior-Senior High",
		                                		"Rainier Beach High School",
		                                		"Enumclaw High School",
		                                		"Shorecrest High School",
		                                		"East Valley High School (Spokane Valley)",
		                                		"Tumwater High School",
		                                		"Colfax High School",
		                                		"Wishkah Valley Elementary/High School",
		                                		"Issaquah High School",
		                                		"Bickleton School",
		                                		"Mount Tahoma High School",
		                                		"Cascade High School (Everett)",
		                                		"Havermale High School",
		                                		"Joel E Ferris High School",
		                                		"University High School",
		                                		"Liberty High School (Spangle)",
		                                		"Tekoa High School",
		                                		"Clallam Bay High and Elementary",
		                                		"Columbia River High",
		                                		"Lakes High School",
		                                		"Meadowdale High School",
		                                		"Wahkiakum High School",
		                                		"Walla Walla High School",
		                                		"Crescent Junior-Senior High",
		                                		"Aberdeen (Weatherwax) High",
		                                		"Nathan Hale High School",
		                                		"Newport High School (Bellevue)",
		                                		"Inglemoor High School",
		                                		"Klickitat School",
		                                		"Mary M Knight Junior-Senior High",
		                                		"Selkirk Junior-Senior High",
		                                		"Columbia High and Elementary",
		                                		"Richland High School",
		                                		"Royal High School",
		                                		"International School (Bellevue)",
		                                		"Cedarcrest High School",
		                                		"Redmond High School",
		                                		"Aviation High School",
		                                		"Easton School",
		                                		"Vancouver Home School Connection",
		                                		"Cascade High School (Leavenworth)",
		                                		"Echo Glen School",
		                                		"Prescott High School",
		                                		"Sehome High School",
		                                		"Republic Senior High",
		                                		"Taholah School",
		                                		"Thomas Jefferson High School",
		                                		"Interlake High School",
		                                		"Winlock High School",
		                                		"Naselle Youth Camp",
		                                		"Curtis Senior High School",
		                                		"Cheney High School",
		                                		"Hoquiam High School",
		                                		"Oliver M Hazen High School",
		                                		"Kentridge High School",
		                                		"Governor John Rogers High School",
		                                		"Washington High School",
		                                		"Mariner High School",
		                                		"Timberline High School",
		                                		"Kamiakin High School",
		                                		"Charles A Lindbergh High",
		                                		"Robinswood Middle & High School",
		                                		"Lynnwood High School",
		                                		"Marysville Pilchuck High School",
		                                		"Decatur High School",
		                                		"Juanita High School",
		                                		"South Lake",
		                                		"Secondary Alternative School",
		                                		"Maplewood Center",
		                                		"Excelsior School",
		                                		"Hanford High School",
		                                		"Scriber Lake High School",
		                                		"B.E.S.T. High School",
		                                		"Harbor High",
		                                		"Holden Village Community School",
		                                		"Nova High School",
		                                		"Summit",
		                                		"Seattle Evening School",
		                                		"John Marshall Alternative High School",
		                                		"Henry Foss High School",
		                                		"Discovery High School",
		                                		"New Horizons High School/Discovery MS",
		                                		"Barker High School",
		                                		"Shorewood High School",
		                                		"Lewis and Clark High School (Vancouver)",
		                                		"Alternative Programs",
		                                		"Capital High School",
		                                		"Liberty High School (Renton)",
		                                		"Alternative Classroom Education (ACE)",
		                                		"E.B. Walker High School",
		                                		"High School Re-Entry Program",
		                                		"Lincoln High",
		                                		"Yakima Valley Technical Skills Center",
		                                		"Pace High School",
		                                		"West Sound Technical Skills Center",
		                                		"Legacy High School",
		                                		"Columbia High School (Burbank)",
		                                		"Gates High School",
		                                		"Lincoln Alternative High School",
		                                		"Gig Harbor High School",
		                                		"Alternative School Programs",
		                                		"Olympic High School",
		                                		"Prairie High School",
		                                		"Oakland Alternative High School",
		                                		"Chief Leschi Schools",
		                                		"Deer Park High School",
		                                		"Kentwood High School",
		                                		"Steilacoom High School",
		                                		"Sequoia High School",
		                                		"Prove Alternative High",
		                                		"South Whidbey High School",
		                                		"Spanaway Lake High School",
		                                		"Mountain View High School",
		                                		"Quileute Tribal School",
		                                		"Lynden High School",
		                                		"Lakewood High School",
		                                		"Kettle Falls High School",
		                                		"Woodinville High School",
		                                		"Inchelium K-12",
		                                		"Ilwaco Middle/High School",
		                                		"New Market Skills Center",
		                                		"Riverside High School",
		                                		"Marysville Mountain View High",
		                                		"ACES Alternative High School",
		                                		"Wahluke High School",
		                                		"Chelan High School",
		                                		"AIM High School",
		                                		"Selah Academy",
		                                		"Sultan High School",
		                                		"Omak Alternative High School",
		                                		"Park Avenue Center",
		                                		"Pearl Street Center",
		                                		"Weston High School",
		                                		"Choice Alternative School",
		                                		"River''s Edge Middle & High School",
		                                		"South Sound High School",
		                                		"Maple Valley High School",
		                                		"Rochester High School",
		                                		"Lakeside High School",
		                                		"Merit School",
		                                		"Harry S Truman High School",
		                                		"River Ridge High School",
		                                		"La Center High School",
		                                		"Kamiak High School",
		                                		"Henry M Jackson High School",
		                                		"Eastlake High School",
		                                		"Summit View High School",
		                                		"Auburn Riverside High",
		                                		"Southridge High School",
		                                		"Mount Spokane High School",
		                                		"Kentlake High School",
		                                		"Skyline High School",
		                                		"A.G. West Black Hills High School",
		                                		"Skyview High",
		                                		"Klohowya Secondary School",
		                                		"Squalicum High School",
		                                		"Heritage High School",
		                                		"Monroe High School",
		                                		"Emerald Ridge High School",
		                                		"Highland High School",
		                                		"Camas High School",
		                                		"Hockinson High School",
		                                		"White River High School",
		                                		"Todd Beamer High School",
		                                		"Columbia Basin Secondary School",
		                                		"Bonney Lake High School",
		                                		"Alternative for Individuals School",
		                                		"Saratoga School",
		                                		"Riverside Opportunity/Achievement",
		                                		"Harris Prep",
		                                		"Big Picture High School",
		                                		"Olympic Peninsula Home Connections",
		                                		"Graham-Kapowsin High School",
		                                		"Auburn Mountainview High",
		                                		"Medical Lake Alternative High School",
		                                		"Academy of Citizenship and Empowerment (A.C.E.)",
		                                		"Global Connections High School",
		                                		"Odyssey - The Essential School",
		                                		"Renton Academy",
		                                		"Insight School of Washington",
		                                		"Achieve Online",
		                                		"Ellensburg Alternative Education Program",
		                                		"Abba''s Garden Academy",
		                                		"The Academic Institute",
		                                		"Academy Northwest",
		                                		"Academy Schools",
		                                		"Alger Learning Center, Inc.",
		                                		"Alta Vista School",
		                                		"American Academy",
		                                		"Annie Wright School",
		                                		"Archbishop Thomas J Murphy High School",
		                                		"Arlington Christian School",
		                                		"Auburn Adventist Academy",
		                                		"The Bear Creek School",
		                                		"Bellarmine Preparatory",
		                                		"Bellevue Christian High School",
		                                		"Bishop Blanchet High School",
		                                		"Blue Mountain Christian School",
		                                		"Burley Christian School",
		                                		"The Bush School",
		                                		"Calvary Academy",
		                                		"Cascade Christian Academy",
		                                		"Cascade Christian Junior/Senior High",
		                                		"Cascade Independent High School",
		                                		"Cedar Park Christian Schools - Bothell",
		                                		"Cedar Park Christian School - Everett",
		                                		"Charles Wright Academy",
		                                		"New Heights School",
		                                		"Christa McAuliffe Academy",
		                                		"Christian Faith School",
		                                		"Christian Heritage School",
		                                		"Christian Worship Center Elementary",
		                                		"Chrysalis School",
		                                		"The Clearwater School",
		                                		"Columbia Adventist Academy",
		                                		"Cornerstone Christian Academy",
		                                		"Cornerstone Christian School",
		                                		"Covenant High School",
		                                		"Dartmoor School",
		                                		"Deep Creek Hutterian School",
		                                		"DeSales Catholic School",
		                                		"Earlington Elementary",
		                                		"Eastside Academy",
		                                		"Eastside Catholic High",
		                                		"Educational Advancement Academy",
		                                		"The Edwin R Durston School",
		                                		"ETC Preparatory Academy",
		                                		"Evergreen Lutheran High School",
		                                		"Explorations Academy Global Community Institute",
		                                		"Faith Christian School",
		                                		"Family Academy/Academy Northwest",
		                                		"Forest Ridge School of the Sacred Heart",
		                                		"Franklin Academy",
		                                		"Glen Eden Institute",
		                                		"Goldendale Christian School",
		                                		"Gonzaga Preparatory",
		                                		"Gospel Outreach",
		                                		"Green Pastures Learning Center",
		                                		"Harbor Christian Schools",
		                                		"Highlands Christian Schools",
		                                		"Hillcrest Academy",
		                                		"Hillside Student Community",
		                                		"Holy Innocents School of the Northwest",
		                                		"Holy Names Academy",
		                                		"Home Port Learning Center",
		                                		"Hope School",
		                                		"Island Christian Academy",
		                                		"Jefferson Community School",
		                                		"John F Kennedy Memorial High",
		                                		"Johnson Christian School",
		                                		"Jubilee Academy",
		                                		"Kentwood Christian Academy",
		                                		"King''s Junior-Senior High",
		                                		"King''s West School",
		                                		"Kingspoint Christian School",
		                                		"La Salle High School",
		                                		"Lakeside School",
		                                		"Lakeview Academy",
		                                		"The Legacy School of Academic Excellence",
		                                		"Liberty Christian",
		                                		"Life Christian",
		                                		"Lynden Christian Schools",
		                                		"Manchester Christian Academy",
		                                		"Marlin Hutterian",
		                                		"Maxine Mimms High School",
		                                		"Montessori Schools of Snohomish County",
		                                		"Moses Lake Christian Academy",
		                                		"Mount Rainier Lutheran High School",
		                                		"Mount Vernon Christian",
		                                		"Muslim Youth Academy",
		                                		"New Horizon School",
		                                		"New Life Christian School",
		                                		"Nile Christian School/Hope Academy",
		                                		"North Country Christian School",
		                                		"North Sound Christian Schools- Junior/Senior High",
		                                		"Northwest Academy",
		                                		"Northwest Christian High School",
		                                		"Northwest Christian School- Colbert Campus",
		                                		"The Northwest School",
		                                		"Northwest Yeshiva High School",
		                                		"O''Dea High School",
		                                		"Olympic Christian School",
		                                		"Orcas Christian School",
		                                		"The Overlake School",
		                                		"Pacific Learning Center Northwest",
		                                		"Peaceful Glen Christian School",
		                                		"Praise Christian Academy",
		                                		"Privett Academy",
		                                		"Providence Christian School",
		                                		"Providence Classical Christian Academy",
		                                		"Puget Sound Adventist Academy",
		                                		"Puget Sound Community School",
		                                		"Pullman Christian School",
		                                		"Rainier Christian Academy and Learning Center",
		                                		"Rainier Christian High",
		                                		"Riverside Christian School",
		                                		"Rock Creek Hutterian School",
		                                		"Royal Garrison School",
		                                		"St Christopher Academy",
		                                		"Saint George''s School",
		                                		"St John of Kronstadt Orthodox Christian School",
		                                		"St Michael''s Academy",
		                                		"Seattle Academy",
		                                		"Seattle Christian Schools",
		                                		"Seattle Lutheran High School",
		                                		"Seattle Prep/Matteo Ricci College",
		                                		"Seattle Urban Academy",
		                                		"Seattle Waldorf School - Hazel Wolf High",
		                                		"Shamrock Educational Academy, Inc",
		                                		"Shoreline Christian School",
		                                		"Skagit Adventist School",
		                                		"Solomon Christian School",
		                                		"South Kitsap Christian School",
		                                		"South Sound Christian School - Tacoma Baptist",
		                                		"Spring Street International School",
		                                		"Stahlville School",
		                                		"Strong Foundation Christian Academy",
		                                		"Sunnyside Christian High School",
		                                		"Sunrise Beach School",
		                                		"Theresa and Elizabeth''s School",
		                                		"Three Rivers Christian School - Cornerstone High",
		                                		"Tri-Cities Prep",
		                                		"University Preparatory Academy",
		                                		"Upper Columbia Academy",
		                                		"Upper Valley Christian School",
		                                		"Vancouver Christian High School",
		                                		"Walla Walla Valley Academy",
		                                		"Warden Hutterian School",
		                                		"Wellspring Community School",
		                                		"West Sound Academy",
		                                		"Yakama Nation Tribal School"

		                                	};
	}
}
