﻿
namespace ScholarBridge.Common.DayOfYear
{
    // TODO: Move to common
    public enum DaysOfMonth
    {
        [DisplayName("1st")]
        First,
        [DisplayName("2nd")]
        Second,
        [DisplayName("3rd")]
        Third,
        [DisplayName("4th")]
        Fourth,
        [DisplayName("5th")]
        Fifth,
        [DisplayName("6th")]
        Sixth,
        [DisplayName("7th")]
        Seventh,
        [DisplayName("8th")]
        Eighth,
        [DisplayName("9th")]
        Ninth,
        [DisplayName("10th")]
        Tenth,
        [DisplayName("11th")]
        Eleventh,
        [DisplayName("12th")]
        Twelfth,
        [DisplayName("13th")]
        Thirteenth,
        [DisplayName("14th")]
        Fourtheenth,
        [DisplayName("15th")]
        Fifteenth,
        [DisplayName("16th")]
        Sixteenth,
        [DisplayName("17th")]
        Seventeenth,
        [DisplayName("18th")]
        Eighteenth,
        [DisplayName("19th")]
        Nineteenth,
        [DisplayName("20th")]
        Twentieth,
        [DisplayName("21st")]
        TwentyFirst,
        [DisplayName("22nd")]
        TwentySecond,
        [DisplayName("23rd")]
        TwentyThird,
        [DisplayName("24th")]
        TwentyFourth,
        [DisplayName("25th")]
        TwentyFifth,
        [DisplayName("26th")]
        TwentySixth,
        [DisplayName("27th")]
        TwentySeventh,
        [DisplayName("28th")]
        TwentyEighth,
        [DisplayName("29th")]
        TwentyNinth,
        [DisplayName("30th")]
        Thirtieth,
        [DisplayName("31st")]
        ThirtyFirst
    }
}
