﻿using System;
using Migrator.Framework;
using ScholarBridge.Migrations.Common;

namespace ScholarBridge.Migrations
{
	[Migration(262)]
	public class AddCities : Migration
	{
		private string LOOKUP_TABLE = "SBCityLUT";

		private string[] COLUMNS = new []
		                           	{
		                           		"City", "Description", "Deprecated", "LastUpdateBy", "LastUpdateDate", "StateAbbreviation"
		                           	};

		public override void Up()
		{
			int adminId = HECBStandardDataHelper.GetAdminUserId(Database);

			foreach (var value in LOOKUP_VALUES)
			{
				AddLookup(value, adminId);	
			}

		}

		public override void Down()
		{
			foreach (var value in LOOKUP_VALUES)
			{
				try
				{
					Database.Delete(LOOKUP_TABLE, COLUMNS[0], value);
				}
				catch (Exception)
				{
					// do nothing in-case the lookup value is already attached 
				}
			}
		}

		private void AddLookup(string lookupValue, int adminId)
		{
			int hitCount = (int)Database.ExecuteScalar("select count(*) from " + LOOKUP_TABLE + " where " + COLUMNS[0] + " = '" + lookupValue + "'");
			if (hitCount == 0)
				Database.Insert(LOOKUP_TABLE, COLUMNS,
								new[] { lookupValue, lookupValue, "0", adminId.ToString(), DateTime.Now.ToString(), "WA" }
					);
		}

		private string[] LOOKUP_VALUES = new []
		                                	{
												"Aberdeen",
												"Airway Heights",
												"Algona",
												"Anacortes",
												"Arlington",
												"Asotin",
												"Auburn",
												"Bainbridge Island",
												"Battle Ground",
												"Belfair",
												"Bellevue",
												"Bellingham",
												"Benton City",
												"Bingen",
												"Black Diamond",
												"Blaine",
												"Bonney Lake",
												"Bothell",
												"Bow",
												"Bremerton",
												"Brewster",
												"Bridgeport",
												"Brier",
												"Buckley",
												"Burien",
												"Burlington",
												"Camas",
												"Carbonado",
												"Carnation",
												"Cashmere",
												"Castle Rock",
												"Centralia",
												"Chehalis",
												"Chelan",
												"Cheney",
												"Chewelah",
												"Clarkston",
												"Cle Elum",
												"Clyde Hill",
												"Colfax",
												"College Place",
												"Colville",
												"Concrete",
												"Connell",
												"Cosmopolis",
												"Coupeville",
												"Covington",
												"Custer",
												"Davenport",
												"Dayton",
												"Deer Park",
												"Deming",
												"Des Moines",
												"DuPont",
												"Duvall",
												"Eastsound",
												"East Wenatchee",
												"Eatonville",
												"Edgewood",
												"Edmonds",
												"Ellensburg",
												"Elma",
												"Entiat",
												"Enumclaw",
												"Enzo",
												"Ephrata",
												"Everett",
												"Everson",
												"Federal Way",
												"Ferndale",
												"Fife",
												"Fircrest",
												"Forks",
												"Friday Harbor",
												"George",
												"Gig Harbor",
												"Glacier",
												"Gold Bar",
												"Goldendale",
												"Grand Coulee",
												"Grandview",
												"Granite Falls",
												"Harrington",
												"Hoquiam",
												"Hanford (ghost town)",
												"Holly",
												"Hazel Dell",
												"Ilwaco",
												"Issaquah",
												"Illahee",
												"Kahlotus",
												"Kalama",
												"Kelso",
												"Kenmore",
												"Kennewick",
												"Kent",
												"Keller",
												"Kettle Falls",
												"Klickitat",
												"Kingston",
												"Kirkland",
												"Kittitas",
												"La Center",
												"Lacey",
												"Lake Forest Park",
												"Lake Stevens",
												"Lakewood",
												"Langley",
												"Leavenworth",
												"Liberty Lake",
												"Long Beach",
												"Longview",
												"Lynden",
												"Lynnwood",
												"La Push",
												"Mabton",
												"McCleary",
												"Maple Falls",
												"Maple Valley",
												"Marysville",
												"Medical Lake",
												"Medina",
												"Mercer Island",
												"Mesa",
												"Mill Creek",
												"Milton",
												"Monroe",
												"Montesano",
												"Morton",
												"Moses Lake",
												"Mossyrock",
												"Mountlake Terrace",
												"Mount Vernon",
												"Moxee",
												"Mukilteo",
												"Napavine",
												"Natalie",
												"Newcastle",
												"Newport",
												"Nooksack",
												"Normandy Park",
												"North Bend",
												"North Bonneville",
												"Oak Harbor",
												"Oakville",
												"Ocean Shores",
												"Okanogan",
												"Olympia",
												"Omak",
												"Onalaska",
												"Oroville",
												"Orting",
												"Othello",
												"Pacific",
												"Paige Coovert",
												"Palouse",
												"Parkland",
												"Pasco",
												"Pateros",
												"Pomeroy",
												"Port Angeles",
												"Port Orchard",
												"Port Townsend",
												"Poulsbo",
												"Prosser",
												"Pullman",
												"Puyallup",
												"Quincy",
												"Rainier",
												"Raymond",
												"Redmond",
												"Renton",
												"Republic",
												"Richland",
												"Ridgefield",
												"Ritzville",
												"Rock Island",
												"Roslyn",
												"Roy",
												"Royal City",
												"Sammamish",
												"SeaTac",
												"Seattle",
												"Sedro-Woolley",
												"Selah",
												"Sequim",
												"Shelton",
												"Shoreline",
												"Silverdale",
												"Skykomish",
												"Smokey Point",
												"Snohomish",
												"Snoqualmie",
												"Soap Lake",
												"South Bend",
												"Spanaway",
												"Spokane",
												"Spokane Valley",
												"Sprague",
												"Stanwood",
												"Starbuck",
												"Steilacoom",
												"Stevenson",
												"Sultan",
												"Sumas",
												"Sumner",
												"Sunnyside",
												"Tacoma",
												"Tekoa",
												"Tenino",
												"Toledo",
												"Tonasket",
												"Toppenish",
												"Tukwila",
												"Tumwater",
												"Union Gap",
												"University Place",
												"Vader",
												"Vancouver",
												"Vashon",
												"Waitsburg",
												"Walla Walla",
												"Wapato",
												"Warden",
												"Washougal",
												"Wenatchee",
												"Westport",
												"West Richland",
												"White Bluffs (ghost ",
												"White Salmon",
												"Winlock",
												"Woodinville",
												"Woodland",
												"Woodway",
												"Yakima",
												"Yelm",
												"Zillah"												
		                                	};
	}
}
